.ms-tabs-template {
    max-width: 100%;
    margin: 0 auto;
	background: #f3f3f3;
	border-bottom: 1px solid #e0e0e0;
}

.ms-tabs-vertical-template {
	max-width: 1065px;
}

.ms-tabs-template .ms-thumb-frame h6 {
	font-weight: 500;
	font-size: 14px;
	margin: 30px 0px 0px 0px;
	font-family: 'Roboto', sans-serif;
}

.ms-tabs-template .ms-thumb-frame h6 em {
	font-weight: 300;
	font-size: 14px;
	color: #999;
	font-style: normal;
	display: block;
}


.ms-tabs-template .ms-thumb-frame p {
	font-size:10pt;
	margin: 4px 0;
}

.ms-tabs-template .ms-thumb-frame-selected h3{
	color:#4b8aac;
}

 /* Layers */
.ms-layer.video-title {
    color: white;
    font-weight: 600;
    font-size: 42px;
    margin:0px;
    letter-spacing:0px;
}

.ms-layer.video-title.video-top-title {
    font-size: 16px;
    color: gray;
}

.ms-layer.video-title.video-sub-title {
    font-size: 22px;
    font-weight: 300;
}